Common_Classes/Common_Elements/High_score.xaml

<Window x:Class="Common_Classes.Common_Elements.High_score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Classes.Common_Elements"
        mc:Ignorable="d"
        Title="High_score" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text ="High Scores for " FontSize="26" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
            <TextBlock Name="Cards" Text ="12" FontSize="26" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
            <TextBlock Name="Card_s" Text =" Cards" FontSize="26" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>
        <ListBox  Name="PlayerListBox" Grid.Row="2" Grid.Column="1" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding player_Name}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding time_complete}"/>
                            <TextBlock Text=" Seconds"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="Start_Game" Content="Close" Grid.Column="1" Grid.Row="3" FontSize="20" FontStyle="Italic" FontWeight="Bold" Margin="10"  Click="Close_BT_Click"/>
    </Grid>
</Window>
