Animal_Facts/Windows/AnimalFacts.xaml

<Window x:Class="Animal_Facts.Windows.AnimalFacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Facts.Windows"
        mc:Ignorable="d"
        Title="AnimalFacts" Height="450" Width="800">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Name="Name" FontSize="25" Margin="5" Content="Name" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Name="Habitat" FontSize="25" Margin="5" Content="Habitat location:" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Name="location" FontSize="25" Margin="5" Text="Location" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" Grid.Column="0"  FontSize="25" Margin="5" Content="Taxomony:" VerticalAlignment="Center"/>
            <StackPanel Name="Taxomony_Stack" Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                
            </StackPanel>
            <Label Grid.Row="4" Grid.Column="0"  FontSize="25" Margin="5" Content="Characteristics:" VerticalAlignment="Center"/>
            <StackPanel Name="Characteristics_Stack" Grid.Row="5" Grid.Column="0" Margin="5" Grid.ColumnSpan="3">

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
