Animal_Facts/Windows/Drinks_Window.xaml

<Window x:Class="Animal_Facts.Windows.Drinks_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Facts.Windows"
        mc:Ignorable="d"
        Title="Drinks_Window" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="Title" FontSize="25" Margin="5" Content="Title" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0"  FontSize="25" Margin="5" Content="Ingredients:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Name="Ingredients" FontSize="25" Margin="5" Text="Ingredients:" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Grid.Row="3" Grid.Column="0" Name="glass" FontSize="25" Margin="5" Content="Type Of Glass: " VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Image Grid.Row="1" Grid.Column="3" Name="picture"  Margin="5" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <Label Grid.Row="4" Grid.Column="0"  FontSize="25" Margin="5" Content="Instructions:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Name="Instructions" FontSize="25" Margin="5" Text="Instructions:" VerticalAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        </Grid>
    </ScrollViewer>
</Window>
