Animal_Facts/Windows/MainWindow.xaml

<Window x:Class="API_hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_hub"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Background="#008080">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="1">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem Header="_Close" FontSize="20" Click="Close_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid  SelectionUnit="FullRow"  Grid.Row="1"  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"  Margin="10"  Name="ListDataGrid" FontSize="20" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Resources>
                    <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                <DataGridTextColumn x:Name="Binding_Column"  Header="Search results" Width="*" Binding="{Binding name}" ElementStyle="{StaticResource CenteredCellStyle}"  />
                </DataGrid.Columns>
            </DataGrid>

                <ComboBox Name="API_Selection"  Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Animals" Tag="1"/>
                    <ComboBoxItem Content="Recipes" Tag="2"/>
            <ComboBoxItem Content="Cocktails" Tag="3"/>
            <ComboBoxItem Content="Drinks" Tag="4"/>
        </ComboBox>
        <TextBox Margin="5" Name="TB_Name" FontSize="20"  Grid.Row="3"/>
        <Button Content="Search" Margin="10" Click="Button_Click" FontSize="20"  Grid.Row="4"/>
    </Grid>
</Window>
