API_In_WPF/Cat_Or_Dog.xaml

<Window x:Class="API_In_WPF.Cat_Or_Dog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_In_WPF"
        mc:Ignorable="d"
        Title="Cat_Or_Dog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"  Grid.Row="0"  Content="Get a cat pic" FontSize="24" Click="Button_ClickAsync" Tag="Cat" Height="35" VerticalAlignment="Top" Margin="5"/>
        <Button Grid.Column="0"  Grid.Row="0"  Content="Get a dog pic" FontSize="24" Click="Button_ClickAsync" Tag="Dog" Height="35" VerticalAlignment="Bottom" Margin="5"/>
        <Button Grid.Column="0"  Grid.Row="1"  Content="Get a fox pic" FontSize="24" Click="Button_ClickAsync" Tag="Fox" Height="35" VerticalAlignment="Top" Margin="5"/>
        <Button Grid.Column="0"  Grid.Row="1"  Content="Get a Bear pic" FontSize="24" Click="Button_ClickAsync" Tag="Bear" Height="35" VerticalAlignment="Center" Margin="5,-120,5,5"/>
        <Image Name="Animal_pic"  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>


</Window>
