API_In_WPF/MainWindow.xaml

<Window x:Class="API_In_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_In_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"   Click="Button_Click" Content="Tell me a joke"  Tag="Any" Height="70" FontSize="25" />
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" TextWrapping="Wrap" Text="Genre"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="JokeType" Text="Joke type" Margin="10" Height="30">
            <ComboBoxItem>Any</ComboBoxItem>
            <ComboBoxItem>Misc</ComboBoxItem>
            <ComboBoxItem>Programming</ComboBoxItem>
            <ComboBoxItem>Dark</ComboBoxItem>
            <ComboBoxItem>Pun</ComboBoxItem>
            <ComboBoxItem>Spooky</ComboBoxItem>
            <ComboBoxItem>Christmas</ComboBoxItem>
        </ComboBox>
        <ToggleButton Grid.Column="3" Grid.Row="0" x:Name="Clean" Height="22" VerticalAlignment="Top" Margin="10" Content="Clear Tags" FontSize="15" Checked="Clean_Checked" IsChecked="False"/>
        <ToggleButton Grid.Column="3" Grid.Row="0" x:Name="nsfw" Height="22"  VerticalAlignment="Center" Margin="10" Content="NSFW" FontSize="15" IsChecked="False"  Checked="specifide_Checked"/>
        <ToggleButton Grid.Column="3" Grid.Row="0" x:Name="religious" Height="22" VerticalAlignment="Bottom" Margin="10" Content="Religious" FontSize="15" IsChecked="False" Checked="specifide_Checked"/>
        <ToggleButton Grid.Column="3" Grid.Row="1" x:Name="political" Height="22" VerticalAlignment="Top" Margin="10" Content="Political" FontSize="15" IsChecked="False" Checked="specifide_Checked"/>
        <ToggleButton Grid.Column="3" Grid.Row="1" x:Name="racist" Height="22" VerticalAlignment="Center" Margin="10" Content="Racist" FontSize="15" IsChecked="False" Checked="specifide_Checked"/>
        <ToggleButton Grid.Column="3" Grid.Row="1" x:Name="sexist" Height="22" VerticalAlignment="Bottom" Margin="10" Content="Sexist" FontSize="15" IsChecked="False" Checked="specifide_Checked"/>




        <TextBlock Grid.Column="0" Grid.Row="2" Name="Textblock" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
    </Grid>
</Window>
