API_In_WPF/Mock_API_Users.xaml

<Window x:Class="API_In_WPF.Mock_API_Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_In_WPF"
        mc:Ignorable="d"
        Title="Mock_API_Users" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Load users" Margin="10" Click="Button_Click"/>
            <ListBox Margin="10" Height="200" Name="UsersListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Height="50" Source="{Binding Image}" Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <Label Content="Name"/>
                <TextBox Margin="5" Name="TB_Name"/>
                <Label Content="Email"/>
                <TextBox Margin="5" Name="TB_Email"/>
                <Button Content="Add user" Margin="5" Click="Button_Click_Uplead"/>
                <Button Content="Update user" Margin="5" Click="Button_Click_Update"/>
                <Button Content="Delete user" Margin="5" Click="Button_Click_Delete"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
