WpfApp_Lesson_1/MainWindow.xaml

<Window x:Class="WpfApp_Lesson_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Lesson_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#1c1c1c">
    <Grid>

        <!--<Button x:Name="_Button1" Content="My button 1" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30" Click="_Button1_Click" Height="30"/>
        <Button x:Name="_Button2" Content="My button 2" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Margin="30,30" MouseMove="_Button2_MouseMove"/>
        <TextBlock Text="This is a textblock" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"/>
        <Button x:Name="_adduser_button"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="30,30" Height="70" Width="60">
            <StackPanel>
                <Image Source="/Resources/Images/add user.png"></Image>
                <TextBlock Text="Add User" FontSize="12"/>
            </StackPanel>
        </Button>-->

        <!--<StackPanel>
            <Rectangle Fill="Teal" Height="30" Margin="5" Stroke="Black"/>
            <Rectangle Fill="Teal" Height="30" Margin="5" Stroke="Black"/>
            <Rectangle Fill="Teal" Height="30" Margin="5" Stroke="Black"/>
            <Rectangle Fill="Teal" Height="30" Margin="5" Stroke="Black"/>
            <Rectangle Fill="Teal" Height="30" Margin="5" Stroke="Black"/>
            <Rectangle Fill="Teal" Height="30" Margin="5" Stroke="Black"/>
            <Rectangle Fill="Teal" Height="30" Margin="5" Stroke="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="Teal" Width="30" Height="150" VerticalAlignment="Bottom"  Margin="5" Stroke="Black"/>
                <Rectangle Fill="Teal" Width="30" Height="150" VerticalAlignment="Bottom"  Margin="5" Stroke="Black"/>
                    <Rectangle Fill="Teal" Width="30" Height="150" VerticalAlignment="Bottom"  Margin="5" Stroke="Black"/>
                        <Rectangle Fill="Teal" Width="30" Height="150" VerticalAlignment="Bottom"  Margin="5" Stroke="Black"/>
                            <Rectangle Fill="Teal" Width="30" Height="150" VerticalAlignment="Bottom"  Margin="5" Stroke="Black"/>
                                <Rectangle Fill="Teal" Width="30" Height="150" VerticalAlignment="Bottom"  Margin="5" Stroke="Black"/>
                                    <Rectangle Fill="Teal" Width="30" Height="150" VerticalAlignment="Bottom"  Margin="5" Stroke="Black"/>
                                        <Rectangle Fill="Teal" Width="30" Height="150" VerticalAlignment="Bottom"  Margin="5" Stroke="Black"/>
        </StackPanel>-->

        <Grid ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Teal" Height="60" Margin="5" Stroke="Black"/>
            <Rectangle Fill="red" Height="30" Width="30" Margin="5" Stroke="Black" Grid.Column="1"/>
            <Rectangle Fill="Blue" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Rectangle Fill="Aqua" Height="30" Margin="5" Stroke="Black" Grid.Row="1"/>
            <Rectangle Fill="Green" Margin="5" Stroke="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
