System_manager/MainWindow.xaml

<Window x:Class="System_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <DataGrid  SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Margin="10" Grid.RowSpan="2" Name="PeopleDataGrid" >
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
             <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
            <DataGridTextColumn Header="Age" Width="*" Binding="{Binding age}"/>

                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Handle_Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Filter:" Margin="5,15,5,0"/>
            <TextBox Name="TB_Filter" Margin="5,0,5,0" Text="Filter" KeyUp="TB_Filter_KeyUp" GotFocus="TB_Filter_GotFocus" LostFocus="TB_Filter_LostFocus"/>
            <Label Content="ID:" Margin="5,0,5,0"/>
            <TextBox Name="TB_ID" Margin="5,0,5,0" Text="{Binding ElementName=PeopleDataGrid, Path=SelectedItem.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Name:" Margin="5,0,5,0"/>
            <TextBox Name="TB_Name" Margin="5,0,5,0" Text="{Binding ElementName=PeopleDataGrid, Path=SelectedItem.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Age:" Margin="5,0,5,0"/>
            <TextBox Name="TB_Age" Margin="5,0,5,15" Text="{Binding ElementName=PeopleDataGrid, Path=SelectedItem.age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Clear" Margin="5" Click="Clear_Button_Click"/>
            <Button Content="Add" Margin="5" Click="Add_Button_Click"/>
            <Button Content="Remove" Margin="5" Click="Remove_Button_Click"/>
            <Button Content="Update" Margin="5" Click="Update_Button_Click"/>
            <ToggleButton Content="Auto Save"
              IsChecked="True"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="5,60,5,15"
              Background="LightGray"
              Foreground="Black"
              BorderThickness="2"
              BorderBrush="DarkGray"
             Click="AutoSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
