Wpf_HW_1/MainWindow.xaml

<Window x:Class="Wpf_HW_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="LightGray" Grid.Row="0"/>
            <TextBlock Text="View" FontSize="20" Grid.Row="0" VerticalAlignment="Center"/>
            <Rectangle Fill="OrangeRed" Grid.Row="1"/>
            <TextBlock Text="Customers App" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Grid.Row="1"/>
            <Rectangle Fill="LightGray" Grid.Row="4"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="DarkGray" Grid.Column="0"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Margin="4,5,2,2" Height="20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/Plus.png" Width="18" Margin="2"/>
                                <TextBlock Text="Add" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Button>
                        <Button Height="20" Margin="4,5,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock Text="Delete" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Height="20" Margin="4,5,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                            <TextBlock Text="&#x1F844; &#x1F846;" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <RichTextBox Margin="5,5,5,5" Grid.Row="1" FontSize="18" Width="120">
                        <FlowDocument>
                            <Paragraph>
                                Julia
                                <LineBreak/>
                                Alex
                                <LineBreak/>
                                Thomas
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="15,15,5,05"></TextBlock>
                    <TextBox Margin="15,0,20,5"></TextBox>
                    <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="15,5,5,05"></TextBlock>
                    <TextBox Margin="15,0,20,5"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="15,0,20,5">
                        <CheckBox VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="Is Deveoper" VerticalAlignment="Center" Margin="5,5,5,05"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
