Speed_Racer/Windows/Game_Window.xaml

<Window x:Class="Speed_Racer.Windows.Game_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Speed_Racer.Resources.Controls"
        xmlns:local="clr-namespace:Speed_Racer.Windows" 
        mc:Ignorable="d"
        Title="Game_Window" Height="800" Width="700" ResizeMode="NoResize" KeyDown="Game_Window_KeyDown" MouseMove="Mouse_move">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Stats" Grid.Row="1" Grid.Column="7" Panel.ZIndex="4"  >
            <Viewbox Height="70" Width="200">
                <StackPanel Name="Toolbox"/>
            </Viewbox>
            <Label Content="Time"  Grid.Row="0" Grid.Column="4" Margin="1" FontSize="20" Panel.ZIndex="4" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Name="Time_Count" Text="0" Grid.Row="0" Grid.Column="4" Margin="1" FontSize="30" Panel.ZIndex="4" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Score"  Grid.Row="0" Grid.Column="3" Margin="1" FontSize="20" Panel.ZIndex="4" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <TextBlock Name="Score_Value" Text="0" Grid.Row="0" Grid.Column="4" Margin="1" FontSize="30" Panel.ZIndex="4" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Viewbox Height="160" Width="200">
                <StackPanel Name="SpeedGaugebox" Margin="2"/>
            </Viewbox>
            
            <Viewbox Height="200" Width="150">
                <StackPanel Name="FuleGaugebox"/>
            </Viewbox>
        </StackPanel>
        <Label Content="Distance" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="20" Panel.ZIndex="4" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Name="Distance_Count" Text="0" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="30" Panel.ZIndex="4" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Border Background="#525257"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Border Background="DarkGray"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Border Background="DarkGray"  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border Background="DarkGray"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Panel.ZIndex="3"/>
        <Border Background="DarkGray"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1" Panel.ZIndex="3"/>
        <Canvas Name="Track_Canvas" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Width="360" Height="600">


            <Line Name="Track_line1" X1="0" Y1="0" X2="0" Y2="700" Stroke="White" StrokeThickness="5" StrokeDashArray="5 5" Canvas.Top="-20" Canvas.Left="90" Panel.ZIndex="1"/>
            <Line Name="Track_line2" X1="0" Y1="0" X2="0" Y2="700" Stroke="White" StrokeThickness="5" StrokeDashArray="5 5" Canvas.Top="-20" Canvas.Left="180" Panel.ZIndex="1"/>
            <Line Name="Track_line3" X1="0" Y1="0" X2="0" Y2="700" Stroke="White" StrokeThickness="5" StrokeDashArray="5 5" Canvas.Top="-20" Canvas.Left="270" Panel.ZIndex="1"/>
            <Image Name="player" Source="/Resources/Images/MaxCar.png"   Width="60" Canvas.Top="447" Canvas.Left="98" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <Image Name="Car2" Tag="Car 1" Source="/Resources/Images/FlippedCar.png"  Width="60" Canvas.Top="-300" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Canvas.Left="188"/>
            <Image Name="Car3" Tag="Car 1" Source="/Resources/Images/Debris.png"  Width="60" Canvas.Top="-455" Canvas.Left="290" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
            <Image Name="Car5" Tag="Car 1" Source="/Resources/Images/Debris.png"  Width="60" Canvas.Top="-456" Canvas.Left="188" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <Image Name="Car6" Tag="Car 1" Source="/Resources/Images/FlippedCar.png"  Width="60" Canvas.Top="-479" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <Image Name="Car8" Tag="Car 1" Source="/Resources/Images/Debris.png"  Width="60" Canvas.Top="-300" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="290" Panel.ZIndex="2"/>
            <Image Height="462" Name="Light" Canvas.Left="40" Source="/Resources/Images/RedLight.png" Visibility="Collapsed" Stretch="Fill" Canvas.Top="138" Width="262" Panel.ZIndex="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
